# Innogeeks-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/kiet/innogeeks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kiet/innogeeks/: AddApproveStudentActivityAdmin.kt  AddStudentActivity.kt  AddTeacherActivity.kt  AdministrationActivity.kt  AdminsActivity.kt  CreateClassActivity.kt  CustomAdapter.kt  EnrolStudentActivity.kt  FCMTokenManager.kt  FirebaseApplication.kt  GetReportActivity.kt  LoginActivity.kt  MainActivity.kt  MarkAttendanceActivity.kt  MyAsyncTask.kt  MyFirebaseMessagingService.kt  ParentActivity.kt  ParentNotesActivity.kt  PushNotificationService.kt  RegisterActivity.kt  RemoveApproveStudentActivityAdmin.kt  RemoveStudentActivityAdmin.kt  RemoveStudentTeacherActivity.kt  SignInActivity.kt  SplashScreen.kt  Student.kt  TeachersActivity.kt  UserDataManager.kt  admin_home.kt
app/src/main/java/edu/kiet/innogeeks/adapter/: MarkAttendanceAdapter.kt  ResourceAdapter.kt  UserListAdapter.kt
app/src/main/java/edu/kiet/innogeeks/fragments/: ProfileFragment.kt  addResourceFragment.kt  admin_home.kt  coordinatorHomeFragment.kt  markAttendanceFragment.kt  personalDetailsFragment.kt  reasonOfAbsenceFragment.kt  settingsFragment.kt  studentHomeFragment.kt  userFragment.kt
app/src/main/java/edu/kiet/innogeeks/fragments/admin/: addStudentFragment.kt  (+3 more)
app/src/main/java/edu/kiet/innogeeks/model/: Resource.kt  User.kt  UserData.kt  person.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_clear_24.xml  bg_view.xml  bkg_gradient.xml  create_class.xml  custom_button_background.xml  custom_cursor.xml  custom_header_design.xml  ic_parents_note.xml  input_background.xml  person_add.xml  person_remove.xml  roundedbtn.xml  side_nav_bar.xml
app/src/main/res/drawable/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_add_class.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_admin_dashboard.xml  fragment_home.xml  fragment_personal_detail.xml  fragment_setting.xml  fragment_teacher_dashboard.xml  nav_header_main.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_admins.xml  activity_approve_add_studnet.xml  activity_create_class.xml  activity_enrol_student.xml  activity_enroll_student.xml  activity_get_report.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_mark_attendance.xml  activity_parent_notes.xml  activity_parents.xml  activity_register.xml  activity_remove_student.xml  activity_remove_student_teacher.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_teachers.xml  attendance_student_item.xml  each_item.xml  fragment_add_resource.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_admin_home.xml  fragment_coordinator_home.xml  fragment_mark_attendance.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_reason_of_absence.xml  fragment_remove_student.xml  fragment_remove_teacher.xml  fragment_settings.xml  fragment_student_home.xml  fragment_user.xml  nav_header.xml  resource_item.xml  row_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/kiet/innogeeks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
